# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:sqlserver://scarletdevdb.aetna.com:1433;integratedSecurity=true;

# Set Database Driver
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO dbo.grips_log_error (class, error_id, description, level) VALUES ('%C',  1, '%m', '%-9p');


# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout